# jsp-webapplication

./: pom.xml
src/main/java/com/nhnacademy/board/: FrontServlet.java
src/main/java/com/nhnacademy/board/command/: BoardController.java  LoginFormController.java  LoginProcessingController.java  UserController.java  UserGetController.java  UserRegisterController.java  UserRegisterUpdateController.java  UserRemoveController.java  UserRemoveUpdateController.java
src/main/java/com/nhnacademy/board/command/board/: BoardController.java  BoardRegisterController.java  BoardRegisterUpdateController.java
src/main/java/com/nhnacademy/board/command/user/: LogoutController.java  UserController.java  UserFixController.java  UserFixUpdateController.java  UserGetController.java  UserRegisterController.java  UserRegisterUpdateController.java  UserRemoveController.java  UserRemoveUpdateController.java
src/main/java/com/nhnacademy/board/domain/: Post.java  UserRepository.java
src/main/java/com/nhnacademy/board/domain/impl/: PostImpl.java  PostRepositoryImpl.java  UserImpl.java  UserRepositoryImpl.java
src/main/java/com/nhnacademy/board/filter/: LoginCheckFilter.java
src/main/java/com/nhnacademy/board/initializer/: WebAppInitializer.java
src/main/resources/: messages_en.properties  messages_ko.properties
src/main/webapp/: board.jsp  boardRegister.jsp  index.jsp  loginSuccess.jsp  user.jsp  userFix.jsp  userGet.jsp  userRegister.jsp  userRemove.jsp
src/test/java/com/nhnacademy/board/domain/impl/: PostImplTest.java  PostRepositoryImplTest.java  UserImplTest.java  UserRepositoryImplTest.java
